{{ define "content" }}
<div class="main">
    <h2 class="my-4">Add Product</h2>
    <form enctype="multipart/form-data" method="post" action="/admin/add_product">
        <div class="mb-3">
            <label for="title" class="form-label">Title</label>
            <input class="form-control form-control-sm" type="text" name="title" id="title" placeholder="Metal Straw">
        </div>
        <div class="mb-3">
            <label for="description" class="form-label">Description</label>
            <textarea class="form-control form-control-sm" name="description" id="description" rows="5" placeholder="This straw is 8 inches long..."></textarea>
        </div>
        <div class="mb-3">
            <label for="media" class="form-label">Media</label>
            <input class="form-control form-control-sm" type="file" name="media[]" id="media" aria-describedby="mediaHelp" multiple>
            <div id="mediaHelp" class="form-text">Hold Ctrl or Command to select multiple files</div>
        </div>
        <div class="mb-3">
            <label for="sellingprice" class="form-label">Selling Price</label>
            <div class="input-group">
                <span class="input-group-text">$</span>
                <input type="number" class="form-control form-control-sm" name="sellingprice" id="sellingprice" min="0.00" step="0.01" value="0.00">
            </div>
        </div>
        <div class="mb-3">
            <label for="discountedprice" class="form-label">Discounted Price</label>
            <div class="input-group">
                <span class="input-group-text">$</span>
                <input type="number" class="form-control form-control-sm" name="discountedprice" id="discountedprice" min="0.00" step="0.01" value="0.00" aria-describedby="discountedHelp">
            </div>
            <div id="discountedHelp" class="form-text">If no discount, set to same price as selling price</div>
        </div>
        <div class="mb-3">
            <label for="costprice" class="form-label">Cost Price</label>
            <div class="input-group">
                <span class="input-group-text">$</span>
                <input type="number" class="form-control form-control-sm" name="costprice" id="costprice" min="0.00" step="0.01" value="0.00">
            </div>
        </div>
        <div class="mb-3">
            <label for="quantityavailable" class="form-label">Quantity Available</label>
            <input type="number" class="form-control form-control-sm" name="quantityavailable" id="quantityavailable" value="0">
        </div>
        <div class="mb-3">
            <label for="collectionid" class="form-label">Collection</label>
            <input type="text" class="form-control form-control-sm" name="collectionid" id="collectionid" placeholder="Straws">
        </div>
        {{ .csrfField }}
        <button type="submit" class="btn btn-primary">Add Product</button>
    </form>
</div>
{{ end }}