{{ define "content" }}
<div class="main">
    <h2 class="my-4">Admin Page</h2>
    <a href="/admin/add_product" class="btn btn-primary mb-3" role="button">Add Product</a>
    <table class="caption-top table table-striped table-bordered table-hover">
        <caption>Existing Products</caption>
        <thead class="table-dark">
            <tr>
                <td>Created</td>
                <td>Name</td>
                <td>Quantity Available</td>
                <td>Edit</td>
                <td>Delete</td>
            </tr>
        </thead>
        <tbody>
        {{ range $i, $v := .AdminList }}
            <tr>
                <td>{{ $v.FormattedDate }}</td>
                <td>{{ $v.Title }}</td>
                <td>{{ $v.QuantityAvailable }}</td>
                <td><a href="/admin/edit_product/{{ $v.ProductID }}">Edit</a></td>
                <td><a href="/admin/delete_product/{{ $v.ProductID }}">Delete</a></td>
            </tr>
        {{ end }}
        </tbody>
    </table>
</div>
{{ end }}