{{ define "content" }}
    <div class="main">
        <h2 class="my-4">Cart Page</h2>
        <table class="caption-top table table-striped table-bordered table-hover">
            <caption>Items In My Cart</caption>
            <thead class="table-dark">
            <tr>
                <td>Title</td>
                <td>Quantity Ordered</td>
                <td>Price</td>
                <td>SubTotal</td>
                <td>Delete</td>
            </tr>
            </thead>
            <tbody>
            {{ range $i, $v := .Cart }}
                <tr>
                    <td>{{ $v.Title }}</td>
                    <td>{{ $v.OrderQuantity }}</td>
                    <td>${{ printf "%.2f" $v.DiscountedPrice }}</td>
                    <td>${{ printf "%.2f" $v.SubTotal }}</td>
                    <td><a href="/cart?delete={{ $v.ProductID }}">Delete</a></td>
                </tr>
            {{ end }}
            </tbody>
        </table>
        <div class="my-5">
            Total Price: ${{ printf "%.2f" .Total }}
        </div>
        {{ .csrfField }}
        {{ if ne .User.Type "customer"}}
            <div class="my-5"> Please <a href="/login">Login</a> or <a href="/register">Register</a> in order to Make Payment </div>
        {{ end }}
        <button type="button" class="btn btn-primary" id="checkout-button" {{ if or (ne .User.Type "customer") (not .Cart) }} disabled {{ end }} >Make Payment</button>
    </div>
    <script type="text/javascript">
        // Create an instance of the Stripe object with your publishable API key
        let csrfToken = document.getElementsByName("gorilla.csrf.Token")[0].value
        var stripe = Stripe("{{ .StripeKey }}");
        var checkoutButton = document.getElementById("checkout-button");

        checkoutButton.addEventListener("click", function () {
            fetch("/checkout", {
                method: "POST",
                headers: {
                    'X-CSRF-Token': csrfToken
                },
            })
                .then(function (response) {
                    return response.json();
                })
                .then(function (session) {
                    console.log(session)
                    return stripe.redirectToCheckout({ sessionId: session.id });
                })
                .then(function (result) {
                    // If redirectToCheckout fails due to a browser or network
                    // error, you should display the localized error message to your
                    // customer using error.message.
                    if (result.error) {
                        alert(result.error.message);
                    }
                })
                .catch(function (error) {
                    console.error("Error:", error);
                });
        });
    </script>
{{ end }}