{{ define "content" }}
    <div class="main">
        <h2 class="my-4">Delete Product</h2>
        <div class="card" style="width: 18rem;">
            {{ $p := .Product }}
            {{if ne $p.SellingPrice $p.DiscountedPrice}}
                <div class="sale">Sale</div>
            {{end}}
            {{ range $i, $v := .Product.FileName }}
            <img src="{{ $p.FileNamePrefix }}{{ $v }}" class="card-img-top" alt="{{$p.Title}}" style="object-fit:contain">
            {{ end }}
            <div class="card-body">
                <p class="card-text text-center">{{$p.Title}}
                    <br />
                    {{if eq $p.SellingPrice $p.DiscountedPrice}}
                    ${{printf "%.2f" $p.SellingPrice}}
                </p>
                {{ else }}
                    <span class="text-danger">
                      ${{printf "%.2f" $p.DiscountedPrice}}
                  </span>
                    <s>
                        ${{printf "%.2f" $p.SellingPrice}}
                    </s>
                    </p>
                {{ end }}
            </div>
        </div>
        <div class="pt-4">
            <p>Are you sure you want to delete this product?</p>
            <form method="post" action="/admin/delete_product/{{ .Product.ProductID }}">
                <div class="form-check">
                    <input class="form-check-input" type="radio" name="yesno" id="yes" value="yes">
                    <label class="form-check-label" for="yes">
                        Yes
                    </label>
                </div>
                <div class="form-check pb-4">
                    <input class="form-check-input" type="radio" name="yesno" id="no" value="no" checked>
                    <label class="form-check-label" for="no">
                        No
                    </label>
                </div>
                {{ .csrfField }}
                <button type="submit" class="btn btn-primary">Confirm</button>
            </form>
        </div>
    </div>
{{ end }}