{{ define "content" }}
<div class="main bg-light">
    {{if .success }}
        <div class="alert alert-success text-center" role="alert">
            {{ .success }}
        </div>
    {{ end }}
    {{if .error }}
        <div class="alert alert-danger text-center" role="alert">
            {{ .error }}
        </div>
    {{ end }}
    <section class="container">
        <h2 class="my-4">Edit Product</h2>
        <form enctype="multipart/form-data" method="post" action="/admin/edit_product/{{ .Product.ProductID }}">
{{/*            <form enctype="multipart/form-data" method="post" action="https://webhook.site/d2e22a6f-b479-48e4-93d8-0b90be8a5fb3">*/}}
            <div class="mb-3">
                <label for="title" class="form-label">Title</label>
                <input class="form-control form-control-sm" type="text" name="title" id="title" placeholder="{{ .Product.Title }}" value="{{ .Product.Title }}">
            </div>
            <div class="mb-3">
                <label for="description" class="form-label">Description</label>
                <textarea class="form-control form-control-sm" name="description" id="description" rows="5" placeholder="{{ .Product.Description }}">{{ .Product.Description }}</textarea>
            </div>
            {{ $top := .Product }}
            {{ range $i, $v := .Product.FileName }}
            <div>
                <img class="p-3" src="{{ $top.FileNamePrefix }}{{ $v }}" style="object-fit:contain;width:9rem;"><a href="/admin/delete_media/{{ $top.ProductID }}/{{ $v }}">Delete</a>
            </div>
            {{ end }}
            <div class="mb-3">
                <label for="media" class="form-label">Add More Media</label>
                <input class="form-control form-control-sm" type="file" name="media[]" id="media" aria-describedby="mediaHelp" multiple>
                <div id="mediaHelp" class="form-text">Hold Ctrl or Command to select multiple files</div>
            </div>
            <div class="mb-3">
                <label for="sellingprice" class="form-label">Selling Price</label>
                <div class="input-group">
                    <span class="input-group-text">$</span>
                    <input type="number" class="form-control form-control-sm" name="sellingprice" id="sellingprice" min="0.00" step="0.01" value="{{ .Product.SellingPrice }}">
                </div>
            </div>
            <div class="mb-3">
                <label for="discountedprice" class="form-label">Discounted Price</label>
                <div class="input-group">
                    <span class="input-group-text">$</span>
                    <input type="number" class="form-control form-control-sm" name="discountedprice" id="discountedprice" min="0.00" step="0.01" aria-describedby="discountedHelp" value="{{ .Product.DiscountedPrice }}">
                </div>
                <div id="discountedHelp" class="form-text">If no discount, set to same price as selling price</div>
            </div>
            <div class="mb-3">
                <label for="costprice" class="form-label">Cost Price</label>
                <div class="input-group">
                    <span class="input-group-text">$</span>
                    <input type="number" class="form-control form-control-sm" name="costprice" id="costprice" min="0.00" step="0.01" value="{{ .Product.CostPrice }}">
                </div>
            </div>
            <div class="mb-3">
                <label for="quantityavailable" class="form-label">Quantity Available</label>
                <input type="number" class="form-control form-control-sm" name="quantityavailable" id="quantityavailable" value="{{ .Product.QuantityAvailable }}">
            </div>
            <div class="mb-3">
                <label for="collectionid" class="form-label">Collection</label>
                <input type="text" class="form-control form-control-sm" name="collectionid" id="collectionid" placeholder="{{ .Product.CollectionID }}" value="{{ .Product.CollectionID }}">
            </div>
            {{ .csrfField }}
            <button type="submit" class="btn btn-primary">Edit Product</button>
        </form>
    </section>
</div>
{{ end }}