{{ define "content" }}
    <div class="sidenav navbar-light bg-light d-none d-lg-block">
        <ul class="navbar-nav ms-auto ps-4">
            {{range $c := .Collections}}
                <li class="nav-item">
                    <a class="nav-link active" href="/collection/{{$c}}">{{$c}}</a>
                </li>
            {{end}}
        </ul>
    </div>
    <div class="index-main">
        <h2 class="my-4">All Products</h2>
        <div class="row row-cols-1 row-cols-md-2 row-cols-lg-3 row-cols-xl-4 g-4">
            {{range $i, $p := .ProductStore}}
                <div class="col">
                    <div class="card">
                        {{if ne $p.SellingPrice $p.DiscountedPrice}}
                            <div class="sale">Sale</div>
                        {{end}}
                        <img src="{{$p.FileName}}" class="card-img-top" alt="{{$p.Title}}" style="object-fit:contain;">
                        <div class="card-body">
                            <p class="card-text text-center">{{$p.Title}}
                                <br />
                                {{if eq $p.SellingPrice $p.DiscountedPrice}}
                                ${{printf "%.2f" $p.SellingPrice}}
                            </p>
                            {{ else }}
                                <span class="text-danger">
                                  ${{printf "%.2f" $p.DiscountedPrice}}
                              </span>
                                <s>
                                    ${{printf "%.2f" $p.SellingPrice}}
                                </s>
                                </p>
                            {{ end }}
                        </div>
                    </div>
                </div>
            {{end}}
            </div>
    </div>
{{ end }}