{{ define "content" }}
  <div class="sidenav navbar-light bg-light d-none d-lg-block">
    <ul class="navbar-nav ms-auto ps-4">
      <li class="nav-item">
        <a class="nav-link active" href="/admin">Admin</a>
      </li>
      <li class="nav-item">
        <a class="nav-link active" href="/login">Login</a>
      </li>
      <li class="nav-item">
        <a class="nav-link active" href="/logout">Logout</a>
      </li>
      <li class="nav-item">
        <a class="nav-link active" href="/register">Register</a>
      </li>
    </ul>
  </div>
  <div class="main bg-light vh-100">
    <h1>Index Page</h1>
  </div>
{{ end }}