{{ define "layout"}}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>simpleStore</title>
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-wEmeIV1mKuiNpC+IOBjI7aAzPcEZeedi5yW5f2yOq55WWLwNGmvvx4Um1vskeMj0" crossorigin="anonymous">
    <style>
        .sale {
            position: absolute;
            top: 0%;
            left: 72%;
            line-height: 5rem;
            background: #E74C3C;
            border-radius: 50%;
            width: 5rem;
            height: 5rem;
            font-size: 20px;
            text-align: center;
        }
        .navbar {
            z-index: 1;
        }
        .sidenav {
            height: 100%;
            width: 200px;
            position: fixed;
            /*z-index: 0;*/
            top: 0;
            left: 0;
            overflow-x: hidden;
            padding-top: 200px;
        }
        .sidenav a {
            padding: 6px 8px 6px 16px;
            text-decoration: none;
            font-size: 22px;
            /*color: #ffffff;*/
            display: block;
        }
        .main {
            margin-left: 200px;
            margin-right: 200px;/* Same as the width of the sidenav */
            padding: 10px 10px;
        }
        .navbar-brand {
            padding: 6px 8px 6px 16px;
            text-decoration: none;
            font-size: 32px;
            color: #ffffff;
            display: block;
        }
        .footer {
            padding: 6px 8px 6px 16px;
            text-decoration: none;
            font-size: 24px;
            color: #ffffff;
            display: block;
        }
        @media only screen and (max-width: 992px) {
            .main {
                margin-left: 0px;
                margin-right: 0px;
                padding: 80px 10px;
            }
        }
    </style>
</head>
<body class="bg-light">
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="/">simpleStore</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse text-right" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link active" href="/admin">Admin</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="/login">Login</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="/logout">Logout</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="/register">Register</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <div>
        {{if .success }}
            <div class="alert alert-success text-center" role="alert">
                {{ .success }}
            </div>
        {{ end }}
        {{if .error }}
            <div class="alert alert-danger text-center" role="alert">
                {{ .error }}
            </div>
        {{ end }}
        {{if .info }}
            <div class="alert alert-primary text-center" role="alert">
                {{ .info }}
            </div>
        {{ end }}
        {{ template "content" . }}
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-p34f1UUtsS3wqzfto5wAAmdvj+osOnFyQFpp4Ua3gs/ZVWx6oOypYoCJhGGScy+8" crossorigin="anonymous"></script>
</body>
</html>
{{ end }}