{{ define "layout"}}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>simpleStore</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <style>
        .sidenav {
            /*height: 100%;*/
            /*width: 160px;*/
            /*position: fixed;*/
            /*z-index: -1;*/
            /*top: 0;*/
            /*left: 0;*/
            /*overflow-x: hidden;*/
            /*padding-top: 200px;*/
        }
        .sidenav a {
            padding: 6px 8px 6px 16px;
            text-decoration: none;
            font-size: 24px;
            /*color: #ffffff;*/
            display: block;
        }
        .navbar-brand {
            padding: 6px 8px 6px 16px;
            text-decoration: none;
            font-size: 28px;
            color: #ffffff;
            display: block;
        }
        .footer {
            padding: 6px 8px 6px 16px;
            text-decoration: none;
            font-size: 24px;
            color: #ffffff;
            display: block;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="/">simpleStore</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse text-right" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link active" href="/admin">Admin</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="/login">Login</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="/logout">Logout</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="/register">Register</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
        <div class="row vh-100">
            <div class="col-2 sidenav navbar-light bg-light p-5 d-none d-lg-block">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link active" href="/admin">Admin</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="/login">Login</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="/logout">Logout</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="/register">Register</a>
                    </li>
                </ul>
            </div>
            <main class="col bg-light">
                {{if .error }}
                    <div class="alert alert-danger text-center" role="alert">
                        {{ .error }}
                    </div>
                {{ end }}
                {{if .success }}
                    <div class="alert alert-success text-center" role="alert">
                        {{ .success }}
                    </div>
                {{ end }}
                {{if .info }}
                    <div class="alert alert-primary text-center" role="alert">
                        {{ .info }}
                    </div>
                {{ end }}
                {{ template "content" . }}
            </main>
        </div>
    <footer class="footer fixed-bottom navbar-dark bg-dark nav-link">Footer</footer>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>
</body>
</html>
{{ end }}