{{ define "content" }}
<div class="main">
  <h2 class="my-4">Login Form</h2>
  <form method="post" action="/login">
    <div class="form-check-inline">
      <input class="form-check-input" type="radio" name="type" id="flexRadioDefault1" value="customer" checked>
      <label class="form-check-label" for="flexRadioDefault1">
        Customer
      </label>
    </div>
    <div class="form-check-inline mb-4">
      <input class="form-check-input" type="radio" name="type" id="flexRadioDefault2" value="merchant">
      <label class="form-check-label" for="flexRadioDefault2">
        Merchant
      </label>
    </div>
    <div class="mb-3">
      <label for="email" class="form-label">Email</label>
      <input class="form-control form-control-sm" type="email" name="email" id="email" placeholder="user@example.com">
    </div>
    <div class="mb-3">
      <label for="password" class="form-label">Password</label>
      <input class="form-control form-control-sm" type="password" name="password" id="password">
    </div>
    <div id="loginHelp" class="mb-3 form-text d-none">Incorrect username/password</div>
    {{ .csrfField }}
    <button type="submit" class="btn btn-primary">Login</button>
  </form>
</div>
{{ end }}