{{ define "content" }}
<div class="main bg-light vh-100">
  {{if .success }}
    <div class="alert alert-success text-center" role="alert">
      {{ .success }}
    </div>
  {{ end }}
  {{if .error }}
    <div class="alert alert-danger text-center" role="alert">
      {{ .error }}
    </div>
  {{ end }}
  {{if .info }}
    <div class="alert alert-primary text-center" role="alert">
      {{ .info }}
    </div>
  {{ end }}
  <section class="container">
    <h2 class="my-4">Login Form</h2>
    <form method="post" action="/login">
      <div class="mb-3">
        <label for="email" class="form-label">Email</label>
        <input class="form-control form-control-sm" type="email" name="email" id="email" placeholder="user@example.com">
      </div>
      <div class="mb-3">
        <label for="password" class="form-label">Password</label>
        <input class="form-control form-control-sm" type="password" name="password" id="password">
      </div>
      <div id="loginHelp" class="mb-3 form-text d-none">Incorrect username/password</div>
      {{ .csrfField }}
      <button type="submit" class="btn btn-primary">Login</button>
    </form>
  </section>
</div>
{{ end }}