{{ define "content" }}
<div class="sidenav navbar-light bg-light d-none d-lg-block">
    <ul class="navbar-nav ms-auto ps-4">
        <li class="nav-item">
            <a class="nav-link active" href="/admin">Admin</a>
            <a class="nav-link active" href="/admin/shipping">Shipping</a>
        </li>
    </ul>
</div>
<div class="main">
    <h2 class="my-4">Shipping Page</h2>
    <table class="caption-top table table-striped table-bordered table-hover">
        <caption>Existing Products</caption>
        <thead class="table-dark">
            <tr>
                <td>Created</td>
                <td>Name</td>
                <td>Quantity Available</td>
                <td>Edit</td>
                <td>Delete</td>
            </tr>
        </thead>
        <tbody>
        {{ range $i, $v := .AdminList }}
            <tr>
                <td>{{ $v.FormattedDate }}</td>
                <td>{{ $v.Title }}</td>
                <td>{{ $v.QuantityAvailable }}</td>
                <td><a href="/admin/edit_product/{{ $v.ProductID }}">Edit</a></td>
                <td><a href="/admin/delete_product/{{ $v.ProductID }}">Delete</a></td>
            </tr>
        {{ end }}
        </tbody>
    </table>
</div>
{{ end }}